FROM fedora:23
MAINTAINER Alex Szczuczko <aszczucz@redhat.com>

# OSE persistent volumes are not shareable between instances of an image, so
# this image can't be scaled, and must run a HTTPD alongside SSHD.

EXPOSE 2222 8080

LABEL io.k8s.description="Repository provider for Repour" \
      io.k8s.display-name="Gitolite" \
      io.openshift.expose-services="2222:ssh,8080:http" \
      io.openshift.tags="gitolite" \
      io.openshift.min-cpu="1" \
      io.openshift.min-memory="256Mi" \
      io.openshift.non-scalable="true"

ENV AU_USERNAME="git" \
    AU_GROUPNAME="git"

# VOLUME ["/var/lib/gitolite3"]
WORKDIR /var/lib/gitolite3
ENTRYPOINT ["pid1.py", "au.py", "gitolite_et_al.py"]

RUN echo "tsflags=nodocs" >> /etc/dnf/dnf.conf && \
    dnf install -y gitolite3 hostname findutils openssh-server nss_wrapper gettext cgit httpd && \
    dnf clean all && \
    rm -rf /var/lib/gitolite3/.ssh

COPY ["container/pid1.py", "container/au.py", "container/gitolite_et_al.py", "/usr/bin/"]
RUN chmod og+rx /bin/{pid1,au,setup_gitolite}.py

USER 995
